<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="云计算,科学研究,科学方法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="[摘要]：
　　现代计算机网络技术研究中，科学家采用了一系列科学研究方法进行研究。这些新科学方法的出现和运用，一方面为科学家们解决计算机理论中的难题、实现科学研究领域中的重大突破提供了重要手段，另一方面为丰富和发展马克思主义的哲学认识论提供了极为宝贵的实践材料和理论依据。　　本文主要从科学研究与云计算的的关系，科学研究与云计算的的指导入手来研究计算机的网络新技术云计算。
一、当代科研发展迅速需要更">
<meta property="og:type" content="article">
<meta property="og:title" content="关于云计算与科研方法的研究">
<meta property="og:url" content="http://yoursite.com/2016/06/24/关于云计算与科研方法的研究/index.html">
<meta property="og:site_name" content="Peter's blog">
<meta property="og:description" content="[摘要]：
　　现代计算机网络技术研究中，科学家采用了一系列科学研究方法进行研究。这些新科学方法的出现和运用，一方面为科学家们解决计算机理论中的难题、实现科学研究领域中的重大突破提供了重要手段，另一方面为丰富和发展马克思主义的哲学认识论提供了极为宝贵的实践材料和理论依据。　　本文主要从科学研究与云计算的的关系，科学研究与云计算的的指导入手来研究计算机的网络新技术云计算。
一、当代科研发展迅速需要更">
<meta property="og:updated_time" content="2016-06-25T17:58:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于云计算与科研方法的研究">
<meta name="twitter:description" content="[摘要]：
　　现代计算机网络技术研究中，科学家采用了一系列科学研究方法进行研究。这些新科学方法的出现和运用，一方面为科学家们解决计算机理论中的难题、实现科学研究领域中的重大突破提供了重要手段，另一方面为丰富和发展马克思主义的哲学认识论提供了极为宝贵的实践材料和理论依据。　　本文主要从科学研究与云计算的的关系，科学研究与云计算的的指导入手来研究计算机的网络新技术云计算。
一、当代科研发展迅速需要更">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/24/关于云计算与科研方法的研究/"/>

  <title> 关于云计算与科研方法的研究 | Peter's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Peter's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'nQAXj61ML3urmybYKqBz','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于云计算与科研方法的研究
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-24T14:06:00+08:00" content="2016-06-24">
              2016-06-24
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/24/关于云计算与科研方法的研究/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/24/关于云计算与科研方法的研究/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/24/关于云计算与科研方法的研究/" class="leancloud_visitors" data-flag-title="关于云计算与科研方法的研究">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span><i class="fa fa-file-o"></i>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>[摘要]：</strong></p>
<p>　　现代计算机网络技术研究中，科学家采用了一系列科学研究方法进行研究。这些新科学方法的出现和运用，一方面为科学家们解决计算机理论中的难题、实现科学研究领域中的重大突破提供了重要手段，另一方面为丰富和发展马克思主义的哲学认识论提供了极为宝贵的实践材料和理论依据。<br>　　本文主要从科学研究与云计算的的关系，科学研究与云计算的的指导入手来研究计算机的网络新技术云计算。</p>
<h3 id="一、当代科研发展迅速需要更高的技术支撑和推动力"><a href="#一、当代科研发展迅速需要更高的技术支撑和推动力" class="headerlink" title="一、当代科研发展迅速需要更高的技术支撑和推动力"></a>一、当代科研发展迅速需要更高的技术支撑和推动力</h3><p> 　　随着当代科学技术的迅猛发展，学科愈来愈多，分工愈来愈细，作为研究开发科学技术的方法就愈来愈显得重要，并趋于成熟完善、自成体系，形成一门全面揭示科学研究方法规律的科学——科学方法学。<br> 　　<br> 　　科学研究的方法，大体上可分为三类：第一类是适用于一切科学的最普遍的研究方法，即唯物辩证法和逻辑方法；第二类是适用于自然科学的一般研究方法，例如观察、实验、模拟(控制)、系统、信息和数字等方法；第三类是适用某几门或一门自然科学的特殊的研究方法。科学方法学在总结和概括这三类基本方法的基础上，揭示了科学研究这一事物的本质和运动规律，确立了研究方法的准则、基本理论和一般原则。[^1]<br> 　　<br>　　在计算科学领域，云计算是近些年被业界热议的重点话题之一，公有云、私有云、混合云等等这些名词时常出现，让人迷惑不解。其实笼统的来讲，云计算是一种新型的计算模式，其主要特点是在互联网存在的基础上通过动态可伸缩的虚拟化资源来进行计算。随着云计算的兴起，世界着名的IT企业如Microsoft、Google等公司都加入到了云计算的开发当中，对国内云计算产业来说，近年在云计算的学术领域、技术应用领域多诸多方面都进行了非常多的探索和尝试。<br>　　<br>　　云计算系统运用了许多技术，其中以编程模型、数据管理技术、数据存储技术、虚拟化技术、云计算平台管理技术最为关键，这些技术促使云成为科学研究最重要的工具之一。<br>　　<br>　　云计算核心技术如下：</p>
<p>  (1)编程模型</p>
<blockquote>
<p>　　MapReduce是Google开发的java、Python、C++编程模型，它是一种简化的分布式编程模型和高效的任务调度模型，用于大规模数据集（大于1TB）的并行运算。严格的编程模型使云计算环境下的编程十分简单。MapReduce模式的思想是将要执行的问题分解成Map(映射)和Reduce(化简)的方式，先通过Map程序将数据切割成不相关的区块，分配（调度）给大量计算机处理，达到分布式运算的效果，再通过Reduce程序将结果汇整输出。</p>
</blockquote>
<p>(2) 海量数据分布存储技术</p>
<blockquote>
<p>　　云计算系统由大量服务器组成，同时为大量用户服务，因此云计算系统采用分布式存储的方式存储数据，用冗余存储的方式保证数据的可靠性。云计算系统中广泛使用的数据存储系统是Google的GFS和Hadoop团队开发的GFS的开源实现HDFS。<br>　　GFS即Google文件系统（Google File System），是一个可扩展的分布式文件系统，用于大型的、分布式的、对大量数据进行访问的应用。GFS的设计思想不同于传统的文件系统，是针对大规模数据处理和Google应用特性而设计的。它运行于廉价的普通硬件上，但可以提供容错功能。它可以给大量的用户提供总体性能较高的服务。<br>　　一个GFS集群由一个主服务器（master）和大量的块服务器(chunkserver)构成，并被许多客户（Client）访问。主服务器存储文件系统所以的元数据，包括名字空间、访问控制信息、从文件到块的映射以及块的当前位置。它也控制系统范围的活动，如块租约（lease）管理，孤儿块的垃圾收集，块服务器间的块迁移。主服务器定期通过HeartBeat消息与每一个块服务器通信，给块服务器传递指令并收集它的状态。GFS中的文件被切分为64MB的块并以冗余存储，每份数据在系统中保存3个以上备份。<br>　　客户与主服务器的交换只限于对元数据的操作，所有数据方面的通信都直接和块服务器联系，这大大提高了系统的效率，防止主服务器负载过重。</p>
</blockquote>
<p>(3) 海量数据管理技术</p>
<blockquote>
<p>云计算需要对分布的、海量的数据进行处理、分析，因此，数据管理技术必需能够高效的管理大量的数据。云计算系统中的数据管理技术主要是Google的BT(BigTable)数据管理技术和Hadoop团队开发的开源数据管理模块HBase。<br>　　BT是建立在GFS, Scheduler, Lock Service和MapReduce之上的一个大型的分布式数据库，与传统的关系数据库不同，它把所有数据都作为对象来处理，形成一个巨大的表格，用来分布存储大规模结构化数据。<br>　　Google的很多项目使用BT来存储数据，包括网页查询，Google earth和Google金融。这些应用程序对BT的要求各不相同：数据大小（从URL到网页到卫星图象）不同，反应速度不同（从后端的大批处理到实时数据服务）。对于不同的要求，BT都成功的提供了灵活高效的服务。</p>
</blockquote>
<p>（4）虚拟化技术</p>
<blockquote>
<p>　通过虚拟化技术可实现软件应用与底层硬件相隔离，它包括将单个资源划分成多个虚拟资源的裂分模式，也包括将多个资源整合成一个虚拟资源的聚合模式。虚拟化技术根据对象可分成存储虚拟化、计算虚拟化、网络虚拟化等，计算虚拟化又分为系统级虚拟化、应用级虚拟化和桌面虚拟化。</p>
</blockquote>
<p>（5）云计算平台管理技术</p>
<blockquote>
<p>　　云计算资源规模庞大，服务器数量众多并分布在不同的地点，同时运行着数百种应用，如何有效的管理这些服务器，保证整个系统提供不间断的服务是巨大的挑战。[^6]</p>
</blockquote>
<p>　　云计算系统的平台管理技术能够使大量的服务器协同工作，方便的进行业务部署和开通，快速发现和恢复系统故障，通过自动化、智能化的手段实现大规模系统的可靠运营，依靠这些核心技术，云计算为科研提供强有力的推动力与支撑。[^4]</p>
<h3 id="二、云计算为当前科学研究提供有力工具"><a href="#二、云计算为当前科学研究提供有力工具" class="headerlink" title="二、云计算为当前科学研究提供有力工具"></a>二、云计算为当前科学研究提供有力工具</h3><blockquote>
<p>云计算，是分布式计算（Distributed Computing）、并行计算（Parallel Computing）、效用计算（Utility Computing）、 网络存储（Network Storage Technologies）、虚拟化（Virtualization）、负载均衡（Load Balance）、热备份冗余（High Available）等传统计算机和网络技术发展融合的产物，是一种基于互联网的计算方式，通过这种方式，共享的软硬件资源和信息可以按需求提供给计算机和其他设备，它是继1980年代大型计算机到客户端-服务器的大转变之后的又一种巨变。[^3]　　</p>
</blockquote>
<p>　　用户不再需要了解“云”中基础设施的细节，不必具有相应的专业知识，也无需直接进行控制。云计算描述了一种基于互联网的新的IT服务增加、使用和交付模式，通常涉及通过互联网来提供动态易扩展而且经常是虚拟化的资源。</p>
<p>　　云计算的特点如下：</p>
<p>(1) 超大规模</p>
<blockquote>
<p>　　“云”具有相当的规模，Google云计算已经拥有100多万台服务器， Amazon、IBM、微软、Yahoo等的“云”均拥有几十万台服务器。企业私有云一般拥有数百上千台服务器。“云”能赋予用户前所未有的计算能力，无论多么难以计算的问题通过云都可以快速解决。</p>
</blockquote>
<p> (2) 虚拟化</p>
<blockquote>
<p>　　云计算本质上是一种数字化的虚拟服务，同时这种服务较以往的计算机服务更具有便捷性，用户在不清楚云计算具体机制的情况下，就能够得到相应的服务。云计算支持用户在任意位置、使用各种终端获取应用服务。所请求的资源来自“云”，而不是固定的有形的实体。应用在“云”中某处运行，但实际上用户无需了解、也不用担心应用运行的具体位置。只需要一台笔记本或者一个手机，就可以通过网络服务来实现我们需要的一切，甚至包括超级计算这样的任务。</p>
</blockquote>
<p>(3) 高可靠性</p>
<blockquote>
<p>　　云计算通过数据冗余的方式来对数据进行分析和管理服务，在海量的计算机群组的基础之下，能够大大提升系统稳定性和高性能计算性能，同时能够大幅度减小数据运算和处理过程当中的错误。“云”使用了数据多副本容错、计算节点同构可互换等措施来保障服务的高可靠性，使用云计算比使用本地计算机可靠。</p>
</blockquote>
<p>(4) 通用性</p>
<blockquote>
<p>　　云计算不针对特定的应用，在“云”的支撑下可以构造出千变万化的应用，同一个“云”可以同时支撑不同的应用运行。</p>
</blockquote>
<p>(5) 高可扩展性</p>
<blockquote>
<p>　　“云”的规模可以动态伸缩，满足应用和用户规模增长的需要。</p>
</blockquote>
<p>(6) 按需服务</p>
<blockquote>
<p>　　“云”是一个庞大的资源池，你按需购买；云可以像自来水，电，煤气那样计费。</p>
</blockquote>
<p>　(7) 经济性</p>
<blockquote>
<p>　　经济性是用户考量一种IT服务模式非常重要的一点，云计算平台的构建费用与超级计算机的构建费用相比要低很多，但是在性能上基本持平，这使得开发成本能够得到极大的节约。由于“云”的特殊容错措施可以采用极其廉价的节点来构成云，“云”的自动化集中式管理使大量企业无需负担日益高昂的数据中心管理成本，“云”的通用性使资源的利用率较之传统系统大幅提升，因此用户可以充分享受“云”的低成本优势，经常只要花费几百美元、几天时间就能完成以前需要数万美元、数月时间才能完成的任务。</p>
</blockquote>
<p>(8) 潜在的危险性</p>
<blockquote>
<p>　　云计算服务除了提供计算服务外，还必然提供了存储服务。但是云计算服务当前垄断在私人机构（企业）手中，而他们仅仅能够提供商业信用。对于政府机构、商业机构（特别像银行这样持有敏感数据的商业机构）对于选择云计算服务应保持足够的警惕。一旦商业用户大规模使用私人机构提供的云计算服务，无论其技术优势有多强，都不可避免地让这些私人机构以“数据（信息）”的重要性挟制整个社会。对于信息社会而言，“信息”是至关重要的。另一方面，云计算中的数据对于数据所有者以外的其他用户云计算用户是保密的，但是对于提供云计算的商业机构而言确实毫无秘密可言。[^5]</p>
</blockquote>
<p>　　任何一项工作必然有资源条件、时间、背景的限制科学研究更是如此，因此限定研究目标很重要。这就要从云计算发展路线开始说起，从开始的并行计算到集群计算，然后到网格计算，最后到云计算。关于云计算和网格计算的关系，云计算是最新的网格计算形态，是对网格计算的进一步发展，两者都试图将各种IT资源看成一个虚拟的资源池，然后向外提供相应的服务。云计算是在网络时代应运而生的技术制高点。只要把握住云计算的脉搏，就能在网络时代看得更远。过去的蒸汽机、信息工业化和互联网的普及给人类社会带来了巨大的变化。从信息技术的角度看，云计算是工业化的进一步发展，它将有望改变信息技术行业的整体结构。<br>　　<br>　　届时，我们只需要一台能上网的电脑，不需关心存储或计算发生在哪朵“云”上，但一旦有需要，我们可以在任何地点用任何设备，如电脑、手机等，快速地计算和找到这些资料。我们再也不用担心资料丢失。</p>
<h3 id="三、云计算存在的问题需要更多的科学研究来解决"><a href="#三、云计算存在的问题需要更多的科学研究来解决" class="headerlink" title="三、云计算存在的问题需要更多的科学研究来解决"></a>三、云计算存在的问题需要更多的科学研究来解决</h3><p>　　提到云计算技术当前所面临的一些问题，可能安全问题是首要问题，因为现在的用户更多的是通过计算机系统来获得相应的IT技术服务，那么在进行系统的构建过程当中，就需要考虑到主机安全、系统安全以及网络安全等众多安全问题。在用户大量参与的情况下，不可避免的出现了隐私问题。用户在云计算平台上共享信息使用服务，那么云计算平台需要收集其相关信息。<br>　　<br>　　实际上，云计算的核心特征之一就是数据的储存和安全完全由云计算提供商负责。对于许多用户来说，这一方面降低了组织内部和个人成本，无需搭建平台即可享受云服务。但是，一旦数据脱离内网被共享至互的联网上，就无法通过物理隔离和其他手段防止隐私外泄。因此，许多的用户担心自己的隐私权会受到侵犯，其私密的信息会被泄露和使用。<br>　　<br>　　尽管云计算模式具有许多优点，但是也存在的一些问题，如数据隐私问题、安全问题、软件许可证问题、网络传输问题等。其主要问题有：</p>
<blockquote>
<ul>
<li>数据隐私问题：如何保证存放在云服务提供商的数据隐私，不被非法利用，不仅需要技术的改进，也需要法律的进一步完善。</li>
<li>数据安全性：有些数据是企业的商业机密，数据的安全性关系到企业的生存和发展。云计算数据的安全性问题解决不了会影响云计算在企业中的应用。</li>
<li>用户使用习惯：如何改变用户的使用习惯，使用户适应网络化的软硬件应用是长期而艰巨的挑战。</li>
<li>网络传输问题：云计算服务依赖网络，目前网速低且不稳定，使云应用的性能不高。云计算的普及依赖网络技术的发展。</li>
</ul>
</blockquote>
<p>　　云平台可以将用户的数据信息进行高度的整合，这样就能够将用户的安全隐患转移给云平台终端，相对而言，云平台在安全问题的防范上更加可靠。目前，云计算技术在安全问题上已经有了长足的进步，通过对数据传输、数据存储、数据审计三个环节采取相应的安全措施，从而保障整个云平台的安全。[^2]<br>　　<br>　　云计算的隐私安全问题主要包括：</p>
<blockquote>
<p>1、在未经授权的情况下，他人以不正当的方式进行数据侵入，获得用户数据。<br>2、政府部门或其他权利机构为达到目的对云计算平台上的信息进行检查，获取相应的资料以到达监管和控制的目的。<br>3、云计算提供商为获取商业利益对用户信息进行收集和处理。</p>
</blockquote>
<p>　　与此同时，云计算的美好前景让传统IT厂商纷纷向云计算方向转型。但是由于缺乏统一的技术标准，尤其是接口标准，各厂商在开发各自产品和服务的过程中各自为政，这为将来不同服务之间的互连互通带来严峻挑战。</p>
<p>　　
　　</p>
<p><strong>[结语]：</strong></p>
<p>　　云计算的未来是一幅绚丽的图画，更多的科研成果在这幅图上描绘着灿烂的色彩，同时也有更多的画者参与进来，为其画上更加美丽的图景。我相信，当云计算真正走入我们的生活的时候，我们的生活一定会发生巨大的变革，那时候互联网将一切串联了起来，工作生活，物联互联，网络将与人与社会真正融为一体，让世界得到重构。
　　
　　
　　
　　</p>
<p>　　
　　
　　</p>
<p>　　<br><strong>[参考文献]：</strong><br>[^1]:<a href="https://zh.wikipedia.org/wiki/科学方法" target="_blank" rel="external">https://zh.wikipedia.org/wiki/科学方法</a>        维基百科关于科学方法的解释</p>
<p>[^2]:<a href="https://zh.wikipedia.org/wiki/云端运算" target="_blank" rel="external">https://zh.wikipedia.org/wiki/云端运算</a>        维基百科关于云计算的解释</p>
<p>[^3]:<a href="http://wiki.mbalib.com/wiki/科学方法学" target="_blank" rel="external">http://wiki.mbalib.com/wiki/科学方法学</a>        智库百科关于科学方法的概述</p>
<p>[^4]:<a href="https://www.zhihu.com/question/40943776/answer/89222157" target="_blank" rel="external">https://www.zhihu.com/question/40943776/answer/89222157</a>    知乎作者云角信息技术关于云计算的回答</p>
<p>[^5]:<a href="http://baike.baidu.com/view/1316082" target="_blank" rel="external">http://baike.baidu.com/view/1316082</a>        百度百科关于云计算的解释</p>
<p>[^6]:<a href="http://www.chinanews.com/it/2010/08-09/2456432.shtml" target="_blank" rel="external">http://www.chinanews.com/it/2010/08-09/2456432.shtml</a>    中国新闻网关于云计算的核心技术的介绍</p>
<blockquote>
<p>最近访客</p>
</blockquote>
<div class="ds-recent-visitors" data-num-items="28" data-avatar-size="42" id="ds-recent-visitors"></div>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/云计算/" rel="tag">#云计算</a>
          
            <a href="/tags/科学研究/" rel="tag">#科学研究</a>
          
            <a href="/tags/科学方法/" rel="tag">#科学方法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/21/我的第一篇博客/" rel="next" title="我的第一篇博客">
                <i class="fa fa-chevron-left"></i> 我的第一篇博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/24/关于云计算与科研方法的研究/"
           data-title="关于云计算与科研方法的研究" data-url="http://yoursite.com/2016/06/24/关于云计算与科研方法的研究/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/123.jpeg"
               alt="peter ysq" />
          <p class="site-author-name" itemprop="name">peter ysq</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://peterysq.github.io" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/yang-shao-qing-67" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3903280172" target="_blank" title="新浪微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  新浪微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、当代科研发展迅速需要更高的技术支撑和推动力"><span class="nav-number">1.</span> <span class="nav-text">一、当代科研发展迅速需要更高的技术支撑和推动力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、云计算为当前科学研究提供有力工具"><span class="nav-number">2.</span> <span class="nav-text">二、云计算为当前科学研究提供有力工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、云计算存在的问题需要更多的科学研究来解决"><span class="nav-number">3.</span> <span class="nav-text">三、云计算存在的问题需要更多的科学研究来解决</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">peter ysq</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span><i class="fa fa-user"></i></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span><i class="fa fa-eye"></i></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"peterysq"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ReLyJiwkK3YMa22rYhhu422P-gzGzoHsz", "SrYCAHvuwQFHJrR8hlk1pezD");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
